CnEncrypter/MainWindow.xaml

<Window x:Class="CnEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnEncrypter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Label Content="Connection string" HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbConnectionString" HorizontalAlignment="Left" Height="47" Margin="38,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758"/>

        <Button x:Name="BtnEncrypt"  Content="Encrypt" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="110" Click="BtnEncrypt_Click"/>

        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbEncrypted" HorizontalAlignment="Left" Height="52" Margin="38,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758"/>

        <Button x:Name="BtnDecrypt"  Content="Decrypt" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="110" Click="BtnDecrypt_Click"/>

        <Label Content="Decrypted" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbDecrypted" HorizontalAlignment="Left" Height="52" Margin="38,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758"/>
    </Grid>
</Window>
