LibraryManager/EditBookPage.xaml

<local:FramedPage x:Class="Zadatak.EditBookPage"
                  x:TypeArguments="viewmodel:BookViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" xmlns:viewmodel="clr-namespace:Zadatak.ViewModels"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Title:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbTitle"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding book.Name}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Year published:" 
            HorizontalAlignment="Left" 
            Margin="45,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbYearPublished"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding book.YearPublished}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="ISBN:" 
            HorizontalAlignment="Left" 
            Margin="57,187,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbISBN"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="185,187,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding book.ISBN}" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="153,360,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="397,360,0,0"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,48,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="198"
                Height="252"
                Source="{Binding book.Image}" 
               />
        </Border>
        <Label 
            Content="Author:" 
            HorizontalAlignment="Left" 
            Margin="65,256,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"
            Loaded="onLoaded"/>
        <ComboBox 
            x:Name="CbAuthors"
            ItemsSource="{Binding authors.Authors}"
            SelectedItem="{Binding authors.SelectedAuthor}"
            HorizontalAlignment="Left" Margin="185,252,0,0" VerticalAlignment="Top" Width="120"/>
        <Label 
            Content="Publisher:" 
            HorizontalAlignment="Left" 
            Margin="59,297,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"
            Loaded="onLoaded"/>
        <ComboBox 
            x:Name="CbPublishers"
            ItemsSource="{Binding publishers.Publishers}"
            SelectedItem="{Binding publishers.SelectedPublisher}"
            HorizontalAlignment="Left" Margin="185,301,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</local:FramedPage>
