LibraryManager/EditAuthorPage.xaml

<local:FramedPage x:Class="Zadatak.EditAuthorPage"
                  x:TypeArguments="viewmodel:AuthorViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" xmlns:viewmodel="clr-namespace:Zadatak.ViewModels"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditAuthorPage">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackground}">
        <Button 
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="58">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            Foreground="White"
            Content="Name" 
            HorizontalAlignment="Left"
            Margin="88,79,0,0"
            VerticalAlignment="Top"
            Height="25" Width="77"/>
        <TextBox
            x:Name="TbName" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="218,79,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}"
            VerticalAlignment="Top" Width="297"/>
       
       
        <Button 
            Background="Black"
            Foreground="WhiteSmoke"
            Name="BtnCommit"
            Click="BtnCommit_Click"
            Content="Commit" HorizontalAlignment="Left" Margin="218,345,0,0" VerticalAlignment="Top" Width="127" Height="36"/>

    </Grid>
</local:FramedPage>
